# CarInventory

./: .gitignore  CarInventoryAPI.slnx  README.md
CarInventory.API/: CarInventory.API.csproj  Program.cs  appsettings.json
CarInventory.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  VehiclesController.cs
CarInventory.API/Services/: TokenService.cs
CarInventory.Domain/: CarInventory.Domain.csproj
CarInventory.Domain/DTOs/: AuthResponseDto.cs  CreateOrderDto.cs  CreateVehicleDto.cs  LoginDto.cs
CarInventory.Domain/Models/: Customer.cs  User.cs  vehicle.cs
CarInventory.Infrastructure/: Class1.cs
CarInventory.Infrastructure/Data/: AppDbContext.cs
CarInventory.Infrastructure/Migrations/: 20260512210024_AddCustomersAndOrders.cs  20260512232730_AddUsers.cs  AppDbContextModelSnapshot.cs
CarInventoryAPI/: dockerfile  railpack.json
CarInventoryAPI/CarInventory.API/: CarInventory.API.csproj  CarInventory.API.http  Program.cs  appsettings.json
CarInventoryAPI/CarInventory.API/Controllers/: OrdersController.cs
CarInventoryAPI/CarInventory.API/Hubs/: InventoryHub.cs
CarInventoryAPI/CarInventory.Domain/: Class1.cs
CarInventoryAPI/CarInventory.Domain/DTOs/: CreateCustomerDto.cs  RegisterDTO.cs
CarInventoryAPI/CarInventory.Domain/Models/: Order.cs
CarInventoryAPI/CarInventory.Infrastructure/: CarInventory.Infrastructure.csproj
CarInventoryAPI/CarInventory.Infrastructure/Migrations/: 20260512200533_InitialCreate.Designer.cs  20260512200533_InitialCreate.cs  20260512210024_AddCustomersAndOrders.Designer.cs  20260512232730_AddUsers.Designer.cs  AppDbContextModelSnapshot.cs
car-inventory-client/: README.md  angular.json  package-lock.json  package.json
car-inventory-client/src/: index.html
car-inventory-client/src/app/: app.component.ts  app.routes.ts
car-inventory-client/src/app/core/services/: auth.service.ts  order.service.ts  signalr.service.ts  vehicle.service.ts
car-inventory-client/src/app/features/auth/login/: login.component.ts
car-inventory-client/src/app/features/auth/register/: register.component.ts
car-inventory-client/src/app/features/dashboard/: dashboard.component.ts
car-inventory-client/src/app/features/orders/order-form/: order-form.component.ts
car-inventory-client/src/app/features/orders/order-list/: order-list.component.ts
car-inventory-client/src/app/features/vehicles/vehicle-form/: vehicle-form.component.ts
car-inventory-client/src/app/features/vehicles/vehicle-list/: vehicle-list.component.ts
car-inventory-client/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
car-inventory-client/src/environments/: environment.prod.ts  environment.ts
